{
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "editor.matchBrackets": "near",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.colorDecorators": true
}